{
  "name": "polyclay-rethink",
  "description": "rethinkdb backing storage for polyclay models",
  "version": "0.1.2",
  "author": "C J Silverio <ceejceej@github.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/polyclay-rethink/issues"
  },
  "dependencies": {
    "async": "~1.5.2",
    "lodash": "~4.6.1",
    "p-promise": "~0.5.0",
    "rethinkdb": "~2.2.2"
  },
  "devDependencies": {
    "coveralls": "~2.11.8",
    "eslint": "~2.3.0",
    "mocha": "~2.4.5",
    "must": "~0.13.1",
    "nyc": "~6.0.0",
    "polyclay": "~1.8.0"
  },
  "homepage": "https://github.com/ceejbot/polyclay-rethink",
  "keywords": [
    "mapper",
    "odm",
    "polyclay",
    "rethinkdb"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceejbot/polyclay-rethink.git"
  },
  "scripts": {
    "coverage": "nyc check-coverage --lines 90 --functions 90 --branches 70",
    "lint": "eslint index.js test/test-rethink.js",
    "test": "mocha -t 5000 --check-leaks -R spec test/",
    "travis": "nyc mocha -t 5000 --R spec test/ && npm run coverage"
  }
}
